<html>
<head>
<style>
.t1
{
   border-radius:50%;
}
.menu-bar a
{
     color:white;
     font-family:Bell MT;
     text-align:left;
     text-decoration:none;
     margin:10px;
     padding:0;
   }
.sub-menu a
{
     color:white;
     font-family:Bell MT;
     text-decoration:none;
   }
.menu-bar table td:hover
{
   background-color:steelblue;
   border-radius:3px;
}
.sub-menu
{
   display:none;
}
.menu-bar table td:hover .sub-menu
{
   display:block;
   position:absolute;
   background:rgb(70,130,180);
   margin-top:13px;
   margin-left:-18px;
}
.menu-bar table td:hover .sub-menu ul
{
   display:block;
   margin:10px;
   list-style:none;
}
.menu-bar table td:hover .sub-menu ul li
{
   width:150px;
   padding:10px;
   background:transparent;
   text-align:left;
   font-size:13;
}
.menu-bar table td:hover .sub-menu ul li a:hover
{
   color:cyan;
}
.menu-bar table td
{
   font-size:17;
}
</style>
</head>
<body style="background-image:url(background1.jpg)"> 
<div class="menu-bar">
<table width="85%" height="50" style="background-image:url(background1.jpg);color:white" class="a1" align="center">
<tr>
<td><a href="Home.html">HOME</a>
<td><a href="About.html">ABOUT US</a>
<td><a href="Facilities.html">FACILITIES</a>
<td><a href="Activities.html">ACTIVITIES</a>
<td><a href="strength.html">STRENGTH</a>
<td><a href="committee.html">COMMITTEE</a>
<td><a href="rules.html">RULES AND REGULATIONS</a>
<td><a href="#">LOGIN</a>
<div class="sub-menu">
<ul>
  <li><a href="stud_l.html">STUDENT LOGIN</a></li>
  <li><a href="admin_l.html">ADMIN LOGIN</a></li>
</ul>
</div>
</tr>
</table>
</div><table width="100%" height="27%" style="background-image:url(background.png)">
<tr>
<td width="20%" align="center"><img src="tree.jpg" class="t1">
<td width="60%" align="center"> <font align="center" style="color:grey;font-family:Microsoft uighur;font-size:32"><b>Rayat Shikshan Sanstha's</b></font><br>
<b><font align="center" style="color:red;font-family:Bell MT;font-size:27">CHANDAROOP DAKLE JAIN COLLEGE OF COMMERCE<br>SHRIRAMPUR,DIST:AHMADNAGER<br></b>
<font align="center"style="color:grey;font-family:Microsoft uighur;font-size:22"><b>Established Year:1962</b><br>
<font align="center" style="color:red;font-family:Bell MT;font-size:12;width:80%">Affiliated to Savitribai Phule Pune University - Uni. ID. No. P.U./A.N./C./05(1962) Junior College Code :<br>12.14.002<br>
<font align="center" style="color:red;font-family:Bell MT;font-size:20">NAAC Re-accredited "A" Grade - UGC 2F & 12B Certificate<br>
<td width="20%" align="center"><img src="karmavir.jpg" class="t1">
</tr>
</table>
<table width="100%">
<tr>
<img src="background2.jpg" width="100%" height="10">
</tr>
<tr>
<img src="background1.jpg" width="100%" height="7">
</tr>
</table><br>
<font width="100%" style="font-size:40;color:white">
<center>Activities</center></font><br><br>
<table width="60%" height="25%" align="center" border="1" bordercolor="white" style="border-collapse:collapse">
<tr bgcolor="white">
<th style="color:brown;font-size:20">Sr.No.</th>
<th style="color:brown;font-size:20">Name of Activity</th>
</tr>
<tr>
<td style="color:lightpink;text-align:center">1</td>
<td style="color:lightpink"><a href="hb.html" style="text-decoration:none;color:lightpink">H.B. Check up Camp</a></td>
</tr>
<tr>
<td style="color:lightpink;text-align:center">2</td>
<td style="color:lightpink"><a href="counseling.html" style="text-decoration:none;color:lightpink">Counseling for Girls</a></td>
</tr>
<tr>
<td style="color:lightpink;text-align:center">3</td>
<td style="color:lightpink"><a href="checkup.html" style="text-decoration:none;color:lightpink">Monthly Health Check up</a></td>
</tr>
</table>
</body>
</html>