<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.t1
{
   border-radius:50%;
}
.menu-bar a
{
     color:white;
     font-family:Bell MT;
     text-align:left;
     text-decoration:none;
     margin:10px;
     padding:0;
   }
.sub-menu a
{
     color:white;
     font-family:Bell MT;
     text-decoration:none;
   }
.menu-bar table td
{
   font-size:17;
}
.menu-bar table td:hover
{
   background-color:steelblue;
   border-radius:3px;
}
.sub-menu
{
   display:none;
}
.menu-bar table td:hover .sub-menu
{
   display:block;
   position:absolute;
   background:rgb(70,130,180);
   margin-top:13px;
   margin-left:-18px;
}
.menu-bar table td:hover .sub-menu ul
{
   display:block;
   margin:10px;
   list-style:none;
}
.menu-bar table td:hover .sub-menu ul li
{
   width:150px;
   padding:10px;
   background:transparent;
   text-align:left;
   font-size:13;
}
.menu-bar table td:hover .sub-menu ul li a:hover
{
   color:cyan;
} 
.a2{
     width:100%;
     height:80%;
     display:block;
     margin-left:auto;
     margin-right:auto;
   }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-image:url(background1.jpg)"> 
<div class="menu-bar">
<table width="85%" height="50" style="background-image:url(background1.jpg);color:white" align="center">
<tr>
<td><a href="Home.html">HOME</a>
<td><a href="About.html">ABOUT US</a>
<td><a href="Facilities.html">FACILITIES</a>
<td><a href="Activities.html">ACTIVITIES</a>
<td><a href="strength.html">STRENGTH</a>
<td><a href="committee.html">COMMITTEE</a>
<td><a href="rules.html">RULES AND REGULATIONS</a>
<td><a href="#">LOGIN</a>
<div class="sub-menu">
<ul>
  <li><a href="stud_l.html">STUDENT LOGIN</a></li>
  <li><a href="admin_l.html">ADMIN LOGIN</a></li>
</ul>
</div>
</tr>
</table>
</div>
<table width="100%" height="27%" style="background-image:url(background.png)">
<tr>
<td width="20%" align="center"><img src="tree.jpg" class="t1">
<td width="60%" align="center"> <font align="center" style="color:grey;font-family:Microsoft uighur;font-size:32"><b>Rayat Shikshan Sanstha's</b></font><br>
<b><font align="center" style="color:red;font-family:Bell MT;font-size:27">CHANDAROOP DAKLE JAIN COLLEGE OF COMMERCE<br>SHRIRAMPUR,DIST:AHMADNAGER<br></b>
<font align="center"style="color:grey;font-family:Microsoft uighur;font-size:22"><b>Established Year:1962</b><br>
<font align="center" style="color:red;font-family:Bell MT;font-size:12;width:80%">Affiliated to Savitribai Phule Pune University - Uni. ID. No. P.U./A.N./C./05(1962) Junior College Code :<br>12.14.002<br>
<font align="center" style="color:red;font-family:Bell MT;font-size:20">NAAC Re-accredited "A" Grade - UGC 2F & 12B Certificate<br>
<td width="20%" align="center"><img src="karmavir.jpg" class="t1">
</tr>
</table>
<table width="100%">
<tr>
<img src="background2.jpg" width="100%" height="10">
</tr>
<tr>
<img src="background1.jpg" width="100%" height="7">
</tr><br><br>
<tr>
<font width="100%" style="font-size:40;color:white;font-family:bell-mt">
<center>COUNSELING FOR GIRLS</center></font><br>
</tr><br>
<tr>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="counseling.webp" class="a2">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="counseling1.webp" class="a2">
  <div class="text">Caption Two</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span>    
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</tr>
</table>
<h5 style="color:white;font-size:20">
Quick Contact<br>
       <font style="color:khaki;font-size:15">
       <pre><i class="fa-solid fa-location-dot"></i>   Address :
    C. D. Jain College of Commerce,
    Shrirampur, Dist : Ahmednagar
    Pin : 413709

<i class="fa-solid fa-phone"></i>  Phone : 02422-222245 / 222378
<i class="fa-solid fa-envelope"></i>  Email : office@cdjcollege.com
</h5>
</body>
</html>