<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></link>
<style>
.t2
{
   color:khaki;
   font-size:25;
}
.t1
{
   border-radius:50%;
}
.menu-bar a
{
     color:white;
     font-family:Bell MT;
     text-align:left;
     text-decoration:none;
     margin:10px;
     padding:0;
   }
.sub-menu a
{
     color:white;
     font-family:Bell MT;
     text-decoration:none;
   }
.menu-bar table td:hover
{
   background-color:steelblue;
   border-radius:3px;
}
.sub-menu
{
   display:none;
}
.menu-bar table td:hover .sub-menu
{
   display:block;
   position:absolute;
   background:rgb(70,130,180);
   margin-top:13px;
   margin-left:-18px;
}
.menu-bar table td:hover .sub-menu ul
{
   display:block;
   margin:10px;
   list-style:none;
}
.menu-bar table td:hover .sub-menu ul li
{
   width:150px;
   padding:10px;
   background:transparent;
   text-align:left;
   font-size:13;
}
.menu-bar table td:hover .sub-menu ul li a:hover
{
   color:cyan;
}
.menu-bar table td
{
   font-size:17;
}
</style>
</head>
<body style="background-image:url(background1.jpg)"> 
<div class="menu-bar">
<table width="85%" height="50" style="background-image:url(background1.jpg);color:white" align="center">
<tr>
<td><a href="Home.html">HOME</a>
<td><a href="About.html">ABOUT US</a>
<td><a href="Facilities.html">FACILITIES</a>
<td><a href="Activities.html">ACTIVITIES</a>
<td><a href="strength.html">STRENGTH</a>
<td><a href="committee.html">COMMITTEE</a>
<td><a href="rules.html">RULES AND REGULATIONS</a>
<td><a href="#">LOGIN</a>
<div class="sub-menu">
<ul>
  <li><a href="stud_l.html">STUDENT LOGIN</a></li>
  <li><a href="admin_l.html">ADMIN LOGIN</a></li>
</ul>
</div>
</tr>
</table>
</div>
<table width="100%" height="27%" style="background-image:url(background.png)">
<tr>
<td width="20%" align="center"><img src="tree.jpg" class="t1">
<td width="60%" align="center"> <font align="center" style="color:grey;font-family:Microsoft uighur;font-size:32"><b>Rayat Shikshan Sanstha's</b></font><br>
<b><font align="center" style="color:red;font-family:Bell MT;font-size:27">CHANDAROOP DAKLE JAIN COLLEGE OF COMMERCE<br>SHRIRAMPUR,DIST:AHMADNAGER<br></b>
<font align="center"style="color:grey;font-family:Microsoft uighur;font-size:22"><b>Established Year:1962</b><br>
<font align="center" style="color:red;font-family:Bell MT;font-size:12;width:80%">Affiliated to Savitribai Phule Pune University - Uni. ID. No. P.U./A.N./C./05(1962) Junior College Code :<br>12.14.002<br>
<font align="center" style="color:red;font-family:Bell MT;font-size:20">NAAC Re-accredited "A" Grade - UGC 2F & 12B Certificate<br>
<td width="20%" align="center"><img src="karmavir.jpg" class="t1">
</tr>
</table>
<table width="100%">
<tr>
<img src="background2.jpg" width="100%" height="10">
</tr>
<tr>
<img src="background1.jpg" width="100%" height="7">
</tr>
</table><br>
<font width="100%" style="font-size:40;color:white">
<center>Rules and Regulations</center></font>
<h1 style="color:lightcoral;font-size:30">Code of Conducts for Girl Students</h1>
<div class="t2">
1) The Girls students will have to follow all the rules laid down by the hostel committee.<br><br>
2) The Girls has to be present for evening attendance.<br><br>
3) Each Girl has to sign on attendance.<br><br>
4) Each Girl will have permission to visit town/home twice in a month (Except in case of emergency).<br><br>
5) Each Girl will fill up a form and seek permission from the Rector while leaving the premises.<br><br>
6) Male will not be allowed inside the hostel.<br><br>
7) Visitors meeting time is up to 6:00 pm.<br><br>
8) Female relative would be permitted to stay in hostel with permission by warden and shall be liable to pay the charge.<br><br>
9) In case of Medical issues, girls should communicate to the Rector.<br><br>
10) Girls will be liable to penalty for any damage of hostel property singly or collectively.<br><br>
11)Complaints regarding electrical/carpentry/plumbing jobs should write in the form of application.<br><br>
12)Use of unauthorized electrical appliances such as rod, kettle, induction stove and heater etc. are strictly prohibited.<br><br>
13)Room Furniture, electrical fittings are required to be maintained by students in good condition.<br><br>
14)Electric equipment must be switched off while leaving rooms.<br><br>
15)The room of any girls in hostel can be inspected at any time by Rector.<br><br>
16)Modification or addition to Hostel Rules may be made from time to time which shall be communicated as and when necessary.<br><br> 
</div>
</body>
</html>
